

SERVER_URL=http:/.localhost:3000


TWITTER_API_KEY=CyrHKTQszLYNiYkAwkPLUjjuK
TWITTER_API_SECRET=QqoizIl8HMFHtPv7lAm6baUprIV1vRo7buQDq2tixoU3yTdk11

TWITTER_API_ACCESS_TOKEN=1101773429550841856-SmmFCs3P17fFO5pynWEzpkJwUMZi92
TWITTER_API_ACCESS_SECRET=FBNRLKmlOx18geQs6JICSQ75ARvDvZltDZeZfeNaAGWtX


TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACPjnwEAAAAACbsOONmmlfRRMvQd5Jx9YbMqfLg%3DmcJOyItXBOCw30gmx28RuQNDF6VeZ52C9n4tkzHvxBLb9tpVLE

DB_Connection=mongodb+srv://sheheryarumair7:DnZ6WcVVueLsZ4xD@cluster0.wocrwyf.mongodb.net/